<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monthly_sales' inline='true' name='federated.01mjwlm0zq3ije1g2wm3c115lya3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_sales' name='textscan.1hj5r6b0adugu6145l2bh0frm066'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/Customer clustering-RFM analysis/Data' filename='monthly_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hj5r6b0adugu6145l2bh0frm066' name='monthly_sales.csv' table='[monthly_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
            <column datatype='integer' name='total_sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_7881339499827200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([month])' />
      </column>
      <column caption='High Sales' datatype='string' name='[Calculation_7881339499950081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_sales] = { FIXED [Calculation_7881339499827200]: MAX([total_sales]) }&#13;&#10;THEN &apos;High Sales: &apos; + STR([total_sales])+ &apos; Orders&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Low Sales' datatype='string' name='[Calculation_7881339500113922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_sales] = { FIXED [Calculation_7881339499827200]: MIN([total_sales]) }&#13;&#10;THEN &apos;Low Sales: &apos; + STR([total_sales]) + &apos; Orders&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='monthly_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_sales.csv_2DF6B8F611984FCDA0E1A5EF107539FD]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_7881339499950081]' derivation='None' name='[none:Calculation_7881339499950081:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='store_sales' inline='true' name='federated.0q3zgmo0e54g9c10q6k5p0f2wa1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='store_sales' name='textscan.1edvq2r0g6pnv218ej5td0qk11nx'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/Customer clustering-RFM analysis/Data' filename='store_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1edvq2r0g6pnv218ej5td0qk11nx' name='store_sales.csv' table='[store_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='StoreID' ordinal='0' />
            <column datatype='integer' name='total_sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='store_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[store_sales.csv_B3348CC07ABF4A0F8393F2D5428A12E4]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_insights+' inline='true' name='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_insights' name='textscan.1gvgam908ol6tm18bvj3c1cp1v0r'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/Customer clustering-RFM analysis/Data' filename='customer_insights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gvgam908ol6tm18bvj3c1cp1v0r' name='customer_insights.csv' table='[customer_insights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='real' name='total_spent' ordinal='1' />
              <column datatype='integer' name='order_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1gvgam908ol6tm18bvj3c1cp1v0r' name='rfm_cluster.csv' table='[rfm_cluster#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='recency' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='real' name='monetary' ordinal='3' />
              <column datatype='string' name='Segment' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[customer_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[customer_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (rfm_cluster.csv)]</local-name>
            <parent-name>[rfm_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[rfm_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CustomerID (rfm cluster.csv)' datatype='integer' name='[CustomerID (rfm_cluster.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_insights.csv_E5195CE401C847668E4D3B506870A57C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_cluster.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_cluster.csv_5E621BE9E3B94A04B094FDCFF51E09FF]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_data' inline='true' name='federated.13eecq600ngjyn1advszk1dytbr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.03rx8bb1tganfj1534qs00garpqh'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/Customer clustering-RFM analysis/Data' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03rx8bb1tganfj1534qs00garpqh' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='OrderNumber' ordinal='0' />
            <column datatype='string' name='Sales Channel' ordinal='1' />
            <column datatype='string' name='WarehouseCode' ordinal='2' />
            <column datatype='date' name='ProcuredDate' ordinal='3' />
            <column datatype='date' name='OrderDate' ordinal='4' />
            <column datatype='date' name='ShipDate' ordinal='5' />
            <column datatype='date' name='DeliveryDate' ordinal='6' />
            <column datatype='string' name='CurrencyCode' ordinal='7' />
            <column datatype='integer' name='_SalesTeamID' ordinal='8' />
            <column datatype='integer' name='_CustomerID' ordinal='9' />
            <column datatype='integer' name='_StoreID' ordinal='10' />
            <column datatype='integer' name='_ProductID' ordinal='11' />
            <column datatype='integer' name='Order Quantity' ordinal='12' />
            <column datatype='real' name='Discount Applied' ordinal='13' />
            <column datatype='real' name='Unit Price' ordinal='14' />
            <column datatype='real' name='Unit Cost' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SalesTeamID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_CustomerID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_745064303877566464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Quantity] * [Unit Price])' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_745064303877718017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount Applied])*100' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_745064303877849090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Quantity])' />
      </column>
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_4A1DEEE46BE44A7680E350BF3B13B75C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_channel_analysis' inline='true' name='federated.1ns7zx21mpzndr1erkqsq0mdfhvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_channel_analysis' name='textscan.0i2va0r1mai0at17tuamd0so7pfo'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/Customer clustering-RFM analysis/Data' filename='sales_channel_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i2va0r1mai0at17tuamd0so7pfo' name='sales_channel_analysis.csv' table='[sales_channel_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SalesChannel' ordinal='0' />
            <column datatype='integer' name='total_sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[sales_channel_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales_channel_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_7881339535814659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_channel_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_channel_analysis.csv_EBA1D891043C4B0BA28CDD687E36F349]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='product_performance' inline='true' name='federated.1ttctk116giq1312210cx07nug39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_performance' name='textscan.0azkdju0okr5kj1h110z01scaqfp'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/Customer clustering-RFM analysis/Data' filename='product_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0azkdju0okr5kj1h110z01scaqfp' name='product_performance.csv' table='[product_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='integer' name='total_quantity_sold' ordinal='1' />
            <column datatype='real' name='avg_discount' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity_sold]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount]</local-name>
            <parent-name>[product_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='product_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[product_performance.csv_802CB19CDE794C559F358550DDB9021B]' role='measure' type='quantitative' />
      <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
      <column caption='Total Quantity Sold' datatype='integer' name='[total_quantity_sold]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01mjwlm0zq3ije1g2wm3c115lya3'>
      <datasources>
        <datasource caption='monthly_sales' name='federated.01mjwlm0zq3ije1g2wm3c115lya3' />
      </datasources>
      <datasource-dependencies datasource='federated.01mjwlm0zq3ije1g2wm3c115lya3'>
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01mjwlm0zq3ije1g2wm3c115lya3].[yr:month:ok]'>
        <groupfilter function='member' level='[yr:month:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.01mjwlm0zq3ije1g2wm3c115lya3].[yr:month:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3'>
      <datasources>
        <datasource caption='customer_insights+' name='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3' />
      </datasources>
      <datasource-dependencies datasource='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.13eecq600ngjyn1advszk1dytbr7'>
      <datasources>
        <datasource caption='sales_data' name='federated.13eecq600ngjyn1advszk1dytbr7' />
      </datasources>
      <datasource-dependencies datasource='federated.13eecq600ngjyn1advszk1dytbr7'>
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ns7zx21mpzndr1erkqsq0mdfhvl'>
        <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
        <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]'>
        <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13eecq600ngjyn1advszk1dytbr7].[none:Sales Channel:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ns7zx21mpzndr1erkqsq0mdfhvl'>
      <datasources>
        <datasource caption='sales_channel_analysis' name='federated.1ns7zx21mpzndr1erkqsq0mdfhvl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ns7zx21mpzndr1erkqsq0mdfhvl'>
        <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
        <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]'>
        <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Spending vs. Order Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Customer Spending vs. Order Frequency: Exploring Relationships</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_insights+' name='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]' />
              <lod column='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[sum:total_spent:qk]</rows>
        <cols>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[sum:order_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers in Each RFM Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Customer Segmentation: Understanding Key Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_insights+' name='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3'>
            <column caption='CustomerID (rfm cluster.csv)' datatype='integer' name='[CustomerID (rfm_cluster.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (rfm_cluster.csv)]' derivation='Count' name='[cnt:CustomerID (rfm_cluster.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[cnt:CustomerID (rfm_cluster.csv):qk]</rows>
        <cols>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance: Total Quantity Sold and Average Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Product Performance: Sales and Discounts Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_performance' name='federated.1ttctk116giq1312210cx07nug39' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttctk116giq1312210cx07nug39'>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_discount]' derivation='Sum' name='[sum:avg_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_quantity_sold]' derivation='Sum' name='[sum:total_quantity_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Quantity Sold' datatype='integer' name='[total_quantity_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttctk116giq1312210cx07nug39].[sum:avg_discount:qk]' />
              <size column='[federated.1ttctk116giq1312210cx07nug39].[sum:total_quantity_sold:qk]' />
              <text column='[federated.1ttctk116giq1312210cx07nug39].[none:ProductID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Frequency vs. Recency, Sized by Monetary Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>RFM Analysis: Frequency vs. Recency Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_insights+' name='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3'>
            <column caption='CustomerID (rfm cluster.csv)' datatype='integer' name='[CustomerID (rfm_cluster.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (rfm_cluster.csv)]' derivation='Attribute' name='[attr:CustomerID (rfm_cluster.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID (rfm_cluster.csv)]' derivation='None' name='[none:CustomerID (rfm_cluster.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='None' name='[none:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]' />
              <size column='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[sum:monetary:qk]' />
              <tooltip column='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[attr:CustomerID (rfm_cluster.csv):qk]' />
              <text column='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[sum:monetary:qk]' />
              <lod column='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:CustomerID (rfm_cluster.csv):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Customer ID: <[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:CustomerID (rfm_cluster.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Frequency: <[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:frequency:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Monetary: <[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[sum:monetary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Recency: <[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:recency:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:frequency:qk]</rows>
        <cols>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:recency:qk]</cols>
        <show-full-range>
          <column>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[Frequency (bin)]</column>
          <column>[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[Recency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Performance: Number of Items Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Sales Channel Performance: Comparing Channel Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_channel_analysis' name='federated.1ns7zx21mpzndr1erkqsq0mdfhvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns7zx21mpzndr1erkqsq0mdfhvl'>
            <column caption='zero' datatype='integer' name='[Calculation_7881339535814659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7881339535814659]' derivation='Avg' name='[avg:Calculation_7881339535814659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[avg:Calculation_7881339535814659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]' />
              <text column='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]' />
              <text column='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Sales Channel:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Sales:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[avg:Calculation_7881339535814659:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>TOTAL ITEMS SOLD</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[avg:Calculation_7881339535814659:qk] + [federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[avg:Calculation_7881339535814659:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[avg:Calculation_7881339535814659:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[avg:Calculation_7881339535814659:qk]</field>
                  <field>[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[sum:total_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>36162</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521858' y='0.509537' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Performance Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Monthly Sales Trends: Identifying Peak Periods and Seasonal Variations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales' name='federated.01mjwlm0zq3ije1g2wm3c115lya3' />
          </datasources>
          <datasource-dependencies datasource='federated.01mjwlm0zq3ije1g2wm3c115lya3'>
            <column caption='Year' datatype='integer' name='[Calculation_7881339499827200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([month])' />
            </column>
            <column caption='High Sales' datatype='string' name='[Calculation_7881339499950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_sales] = { FIXED [Calculation_7881339499827200]: MAX([total_sales]) }&#13;&#10;THEN &apos;High Sales: &apos; + STR([total_sales])+ &apos; Orders&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Low Sales' datatype='string' name='[Calculation_7881339500113922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_sales] = { FIXED [Calculation_7881339499827200]: MIN([total_sales]) }&#13;&#10;THEN &apos;Low Sales: &apos; + STR([total_sales]) + &apos; Orders&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7881339499950081]' derivation='None' name='[none:Calculation_7881339499950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7881339500113922]' derivation='None' name='[none:Calculation_7881339500113922:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mjwlm0zq3ije1g2wm3c115lya3].[none:Calculation_7881339499950081:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_7881339499950081:nk]' />
          </filter>
          <slices>
            <column>[federated.01mjwlm0zq3ije1g2wm3c115lya3].[yr:month:ok]</column>
            <column>[federated.01mjwlm0zq3ije1g2wm3c115lya3].[none:Calculation_7881339499950081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mjwlm0zq3ije1g2wm3c115lya3].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mjwlm0zq3ije1g2wm3c115lya3].[sum:total_sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01mjwlm0zq3ije1g2wm3c115lya3].[none:Calculation_7881339499950081:nk]' />
              <text column='[federated.01mjwlm0zq3ije1g2wm3c115lya3].[none:Calculation_7881339500113922:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01mjwlm0zq3ije1g2wm3c115lya3].[none:Calculation_7881339499950081:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.01mjwlm0zq3ije1g2wm3c115lya3].[none:Calculation_7881339500113922:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01mjwlm0zq3ije1g2wm3c115lya3].[sum:total_sales:qk] + [federated.01mjwlm0zq3ije1g2wm3c115lya3].[sum:total_sales:qk])</rows>
        <cols>[federated.01mjwlm0zq3ije1g2wm3c115lya3].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.13eecq600ngjyn1advszk1dytbr7' />
            <datasource caption='sales_channel_analysis' name='federated.1ns7zx21mpzndr1erkqsq0mdfhvl' />
          </datasources>
          <datasource-dependencies datasource='federated.13eecq600ngjyn1advszk1dytbr7'>
            <column caption='Total Sales' datatype='real' name='[Calculation_745064303877566464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Quantity] * [Unit Price])' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745064303877566464]' derivation='User' name='[usr:Calculation_745064303877566464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ns7zx21mpzndr1erkqsq0mdfhvl'>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13eecq600ngjyn1advszk1dytbr7].[usr:Calculation_745064303877566464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[$<[federated.13eecq600ngjyn1advszk1dytbr7].[usr:Calculation_745064303877566464:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.13eecq600ngjyn1advszk1dytbr7' />
            <datasource caption='sales_channel_analysis' name='federated.1ns7zx21mpzndr1erkqsq0mdfhvl' />
          </datasources>
          <datasource-dependencies datasource='federated.13eecq600ngjyn1advszk1dytbr7'>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_745064303877849090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Quantity])' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745064303877849090]' derivation='User' name='[usr:Calculation_745064303877849090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ns7zx21mpzndr1erkqsq0mdfhvl'>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13eecq600ngjyn1advszk1dytbr7].[usr:Calculation_745064303877849090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Quantity Sold</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.13eecq600ngjyn1advszk1dytbr7].[usr:Calculation_745064303877849090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.13eecq600ngjyn1advszk1dytbr7' />
            <datasource caption='sales_channel_analysis' name='federated.1ns7zx21mpzndr1erkqsq0mdfhvl' />
          </datasources>
          <datasource-dependencies datasource='federated.13eecq600ngjyn1advszk1dytbr7'>
            <column caption='Average Discount' datatype='real' name='[Calculation_745064303877718017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount Applied])*100' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745064303877718017]' derivation='User' name='[usr:Calculation_745064303877718017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ns7zx21mpzndr1erkqsq0mdfhvl'>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13eecq600ngjyn1advszk1dytbr7].[usr:Calculation_745064303877718017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Discount</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.13eecq600ngjyn1advszk1dytbr7].[usr:Calculation_745064303877718017:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store Performance: Number of Items Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Store Performance: Evaluating Sales Across each store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_sales' name='federated.0q3zgmo0e54g9c10q6k5p0f2wa1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3zgmo0e54g9c10q6k5p0f2wa1w'>
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q3zgmo0e54g9c10q6k5p0f2wa1w].[none:StoreID:ok]' />
              <size column='[federated.0q3zgmo0e54g9c10q6k5p0f2wa1w].[sum:total_sales:qk]' />
              <text column='[federated.0q3zgmo0e54g9c10q6k5p0f2wa1w].[none:StoreID:ok]' />
              <text column='[federated.0q3zgmo0e54g9c10q6k5p0f2wa1w].[sum:total_sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Store ID: <[federated.0q3zgmo0e54g9c10q6k5p0f2wa1w].[none:StoreID:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Number of Items Sold: <[federated.0q3zgmo0e54g9c10q6k5p0f2wa1w].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q3zgmo0e54g9c10q6k5p0f2wa1w].[none:StoreID:ok]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1480' maxwidth='2220' minheight='1480' minwidth='2220' sizing-mode='fixed' />
      <datasources>
        <datasource caption='monthly_sales' name='federated.01mjwlm0zq3ije1g2wm3c115lya3' />
        <datasource caption='customer_insights+' name='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3' />
        <datasource caption='sales_channel_analysis' name='federated.1ns7zx21mpzndr1erkqsq0mdfhvl' />
      </datasources>
      <datasource-dependencies datasource='federated.01mjwlm0zq3ije1g2wm3c115lya3'>
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x20e5u1ytcxsn1b2ds2q0nb30p3'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ns7zx21mpzndr1erkqsq0mdfhvl'>
        <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
        <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38673' id='13' param='horz' type-v2='layout-flow' w='49865' x='360' y='541'>
            <zone h='38673' id='11' type-v2='layout-basic' w='49865' x='360' y='541'>
              <zone forceUpdate='true' h='3046' id='3' type-v2='text' w='49865' x='360' y='541'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='20'>Customer Insights and Sales Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7735' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49865' x='360' y='3587'>
                <zone h='4932' id='7' name='Sheet 8 (2)' show-title='false' w='15991' x='1306' y='5000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4932' id='6' name='Sheet 8' show-title='false' w='15991' x='17297' y='5000'>
                  <layout-cache fixed-size-h='102' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4932' id='8' name='Sheet 8 (3)' show-title='false' w='15991' x='33288' y='5000'>
                  <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='22407' id='9' param='horz' type-v2='layout-flow' w='49865' x='360' y='16807'>
                <zone h='19567' id='10' name='Sales Performance Line Chart' w='47975' x='1305' y='18227'>
                  <layout-cache has-max-size-h='true' maxheight='41' minheight='41' minwidth='177' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='77' h='5485' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49865' x='360' y='11322'>
                <zone h='2635' id='18' mode='checkdropdown' name='Number of Customers in Each RFM Segment' param='[federated.0x20e5u1ytcxsn1b2ds2q0nb30p3].[none:Segment:nk]' type-v2='filter' w='15991' x='1306' y='12770'>
                </zone>
                <zone h='2635' id='14' mode='checkdropdown' name='Sales Performance Line Chart' param='[federated.01mjwlm0zq3ije1g2wm3c115lya3].[yr:month:ok]' show-all='false' type-v2='filter' w='15991' x='17297' y='12770'>
                </zone>
                <zone h='2635' id='26' mode='checkdropdown' name='Sales Channel Performance: Number of Items Sold' param='[federated.1ns7zx21mpzndr1erkqsq0mdfhvl].[none:SalesChannel:nk]' type-v2='filter' w='15991' x='33288' y='12770'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30718' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49865' x='360' y='39214'>
            <zone h='27906' id='20' name='Purchase Frequency vs. Recency, Sized by Monetary Value' w='47973' x='1306' y='40608'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='69391' id='21' param='vert' type-v2='layout-flow' w='21532' x='50225' y='541'>
            <zone h='34086' id='16' name='Customer Spending vs. Order Frequency' w='19642' x='51170' y='1961'>
              <layout-cache minheight='220' minwidth='187' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='32464' id='17' name='Number of Customers in Each RFM Segment' w='19642' x='51170' y='36047'>
              <layout-cache cell-count-w='4' minheight='196' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='69391' id='22' param='vert' type-v2='layout-flow' w='27883' x='71757' y='541'>
            <zone fixed-size='578' h='39595' id='25' is-fixed='true' name='Sales Channel Performance: Number of Items Sold' w='25993' x='72702' y='1961'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='26956' id='28' name='Store Performance: Number of Items Sold' w='25993' x='72702' y='41556'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='29527' id='27' param='horz' type-v2='layout-flow' w='99280' x='360' y='69932'>
            <zone h='26687' id='23' name='Product Performance: Total Quantity Sold and Average Discount' w='97390' x='1305' y='71352'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
